cas.server.name: https://smart:8443
cas.server.prefix: https://smart:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/opt/tomcat-8080/webapps/cas/WEB-INF/classes/log4j2.xml

cas.serviceRegistry.config.location: classpath:/services


